Corporate Data gifting API ( MADAPI)

Endpoint URL:
---------------------------------

https://preprod-nigeria.api.mtn.com/v2/customers/2349132058970/subscriptions?rules=false

Request Body
-----------------------------

{
  "nodeId":"MTNWEBNXG",
  "subscriptionId": "RACT_NG_Data_661",
  "subscriptionPaymentSource":"AIRTIME",
  "subscriptionProviderId": "CIS",
  "subscriptionType": "ADHOC",
  "transactionId": "2803202314346400",
  "senderMsisdn": "2349132058977"
}


Response
----------------------

{
    "status": "3004",
    "error": "RACT_NG_Data_661 is not valid.",
    "message": "Invalid product code..Invalid product code.",
    "timestamp": "29-06-2023 11:23:34 AM UTC",
    "path": "/customers/2349132058970/subscriptions",
    "links": [],
    "statusCode": "3004"
}



CORPORATE DATA GIFTING ( DATA SHARE)

Endpoint URL: https://preprod-nigeria.api.mtn.com/v1/datashare/customers/2349132058977/datashare?productCode=ME2U_NG_Data2Share_804


Request body
------------------

{
    "receiverMsisdn": "2349062058457",
    "requestedDataAmount": "1024",
    "nodeId":"MTNWEBNXG",
    "sponsor":"DavidB"
}


Response
----------------------

{
    "sequenceNo": "bec08b8d-5ac6-51ea-8a39-40988da723b4",
    "links": [],
    "timestamp": "29-06-2023 11:42:14",
    "status": "1080",
    "message": "Sender MSISDN mismatch",
    "error": "BAD_REQUEST",
    "path": "/customers/2349132058977/datashare?productCode=ME2U_NG_Data2Share_804",
    "transactionId": "df440e54bfe65"
}




















