Query By MSISDN(customer id) and TraceId
curl --location 'http://localhost:8086/payments/2348149991392/history?traceId=19408223081023075021' \
--header 'x-country-code: NGA' \
--header 'x-target-system: NPG' \
--header 'transactionId: 435364353636fffwdfwdf'

Query By MSISDN(customer id) and TransactionId
curl --location 'http://localhost:8086/payments/2348149991392/history?serviceId=29520230811120755217021' \
--header 'x-country-code: NGA' \
--header 'x-target-system: NPG' \
--header 'transactionId: 435364353636fffwdfwdf'

Query By MSISDN(customer id) and Page size
curl --location 'http://localhost:8086/payments/2348149991392/history?startDate=2023080&endDate=20230812&pageSize=5' \
--header 'x-country-code: NGA' \
--header 'x-target-system: NPG' \
--header 'transactionId: 435364353636fffwdfwdf'

{
    "statusCode": "0000",
    "statusMessage": "Success.",
    "transactionId": "435364353636fffwdfwdf",
    "customerId": "2348149991392",
    "sequenceNo": "7b7f7b8b-6ac1-52bc-b0c5-267b55dcac34",
    "data": {
        "paymentRecords": [
            {
                "additionalInformation": [
                    {
                        "name": "payment_responsemessage",
                        "value": "25"
                    },
                    {
                        "name": "payment_channel",
                        "value": null
                    },
                    {
                        "name": "payment_merchantid",
                        "value": "4001686686MTNSPAZ1"
                    },
                    {
                        "name": "payment_traceid",
                        "value": "15372523081023075221"
                    },
                    {
                        "name": "payment_transactionid",
                        "value": "81920230811120753765666"
                    },
                    {
                        "name": "payment_customeremail",
                        "value": ""
                    },
                    {
                        "name": "payment_customername",
                        "value": ""
                    },
                    {
                        "name": "payment_productid",
                        "value": "RACT_NG_Data_128"
                    },
                    {
                        "name": "payment_description",
                        "value": "MTN Products Subscription"
                    },
                    {
                        "name": "payment_date_key",
                        "value": "20230811"
                    },
                    {
                        "name": "payment_processed_timestamp",
                        "value": "1691838989"
                    },
                    {
                        "name": "payment_tbl_dt",
                        "value": "20230811"
                    },
                    {
                        "name": "fullfillment_status",
                        "value": null
                    },
                    {
                        "name": "payment_status",
                        "value": "Customer abandoned"
                    },
                    {
                        "name": "product_type",
                        "value": "DATA"
                    },
                    {
                        "name": "payment_msc",
                        "value": "0.25"
                    }
                ],
                "status": "Customer abandoned",
                "originatorAccount": "2348149991392",
                "description": "Facebook Mobile Center",
                "commitDate": null,
                "channel": "MTN",
                "details": {
                    "issuer": null,
                    "brand": "DATA"
                },
                "originalAmount": {
                    "amount": "25.0",
                    "unit": "NGN"
                }
            },
            {
                "additionalInformation": [
                    {
                        "name": "payment_responsemessage",
                        "value": "25"
                    },
                    {
                        "name": "payment_channel",
                        "value": null
                    },
                    {
                        "name": "payment_merchantid",
                        "value": "4001686686MTNSPAZ1"
                    },
                    {
                        "name": "payment_traceid",
                        "value": "19408223081023075021"
                    },
                    {
                        "name": "payment_transactionid",
                        "value": "29520230811120755217021"
                    },
                    {
                        "name": "payment_customeremail",
                        "value": ""
                    },
                    {
                        "name": "payment_customername",
                        "value": ""
                    },
                    {
                        "name": "payment_productid",
                        "value": "RACT_NG_Data_128"
                    },
                    {
                        "name": "payment_description",
                        "value": "MTN Products Subscription"
                    },
                    {
                        "name": "payment_date_key",
                        "value": "20230811"
                    },
                    {
                        "name": "payment_processed_timestamp",
                        "value": "1691838989"
                    },
                    {
                        "name": "payment_tbl_dt",
                        "value": "20230811"
                    },
                    {
                        "name": "fullfillment_status",
                        "value": null
                    },
                    {
                        "name": "payment_status",
                        "value": "Customer abandoned"
                    },
                    {
                        "name": "product_type",
                        "value": "AIR"
                    },
                    {
                        "name": "payment_msc",
                        "value": "0.25"
                    }
                ],
                "status": "Customer abandoned",
                "originatorAccount": "2348149991392",
                "description": "Facebook Mobile Center",
                "commitDate": null,
                "channel": "MTN",
                "details": {
                    "issuer": null,
                    "brand": "AIR"
                },
                "originalAmount": {
                    "amount": "25.0",
                    "unit": "NGN"
                }
            },
            {
                "additionalInformation": [
                    {
                        "name": "payment_responsemessage",
                        "value": "25"
                    },
                    {
                        "name": "payment_channel",
                        "value": null
                    },
                    {
                        "name": "payment_merchantid",
                        "value": "4001686686MTNSPAZ1"
                    },
                    {
                        "name": "payment_traceid",
                        "value": "19408223081023075021"
                    },
                    {
                        "name": "payment_transactionid",
                        "value": "29520230811120755217021"
                    },
                    {
                        "name": "payment_customeremail",
                        "value": ""
                    },
                    {
                        "name": "payment_customername",
                        "value": ""
                    },
                    {
                        "name": "payment_productid",
                        "value": "RACT_NG_Data_128"
                    },
                    {
                        "name": "payment_description",
                        "value": "MTN Products Subscription"
                    },
                    {
                        "name": "payment_date_key",
                        "value": "20230811"
                    },
                    {
                        "name": "payment_processed_timestamp",
                        "value": "1691838989"
                    },
                    {
                        "name": "payment_tbl_dt",
                        "value": "20230811"
                    },
                    {
                        "name": "fullfillment_status",
                        "value": null
                    },
                    {
                        "name": "payment_status",
                        "value": "Customer abandoned"
                    },
                    {
                        "name": "product_type",
                        "value": "DATA"
                    },
                    {
                        "name": "payment_msc",
                        "value": "0.25"
                    }
                ],
                "status": "Customer abandoned",
                "originatorAccount": "2348149991392",
                "description": "Facebook Mobile Center",
                "commitDate": null,
                "channel": "MTN",
                "details": {
                    "issuer": null,
                    "brand": "DATA"
                },
                "originalAmount": {
                    "amount": "25.0",
                    "unit": "NGN"
                }
            },
            {
                "additionalInformation": [
                    {
                        "name": "payment_responsemessage",
                        "value": "25"
                    },
                    {
                        "name": "payment_channel",
                        "value": null
                    },
                    {
                        "name": "payment_merchantid",
                        "value": "4001686686MTNSPAZ1"
                    },
                    {
                        "name": "payment_traceid",
                        "value": "15372523081023075221"
                    },
                    {
                        "name": "payment_transactionid",
                        "value": "81920230811120753765666"
                    },
                    {
                        "name": "payment_customeremail",
                        "value": ""
                    },
                    {
                        "name": "payment_customername",
                        "value": ""
                    },
                    {
                        "name": "payment_productid",
                        "value": "RACT_NG_Data_128"
                    },
                    {
                        "name": "payment_description",
                        "value": "MTN Products Subscription"
                    },
                    {
                        "name": "payment_date_key",
                        "value": "20230811"
                    },
                    {
                        "name": "payment_processed_timestamp",
                        "value": "1691838989"
                    },
                    {
                        "name": "payment_tbl_dt",
                        "value": "20230811"
                    },
                    {
                        "name": "fullfillment_status",
                        "value": null
                    },
                    {
                        "name": "payment_status",
                        "value": "Customer abandoned"
                    },
                    {
                        "name": "product_type",
                        "value": "AIR"
                    },
                    {
                        "name": "payment_msc",
                        "value": "0.25"
                    }
                ],
                "status": "Customer abandoned",
                "originatorAccount": "2348149991392",
                "description": "Facebook Mobile Center",
                "commitDate": null,
                "channel": "MTN",
                "details": {
                    "issuer": null,
                    "brand": "AIR"
                },
                "originalAmount": {
                    "amount": "25.0",
                    "unit": "NGN"
                }
            },
            {
                "additionalInformation": [
                    {
                        "name": "payment_responsemessage",
                        "value": "25"
                    },
                    {
                        "name": "payment_channel",
                        "value": null
                    },
                    {
                        "name": "payment_merchantid",
                        "value": "4001686686MTNSPAZ1"
                    },
                    {
                        "name": "payment_traceid",
                        "value": "71584323070622090621"
                    },
                    {
                        "name": "payment_transactionid",
                        "value": "46620230706110909777071"
                    },
                    {
                        "name": "payment_customeremail",
                        "value": ""
                    },
                    {
                        "name": "payment_customername",
                        "value": ""
                    },
                    {
                        "name": "payment_productid",
                        "value": "RACT_NG_Data_307"
                    },
                    {
                        "name": "payment_description",
                        "value": "MTN Products Subscription"
                    },
                    {
                        "name": "payment_date_key",
                        "value": "20230706"
                    },
                    {
                        "name": "payment_processed_timestamp",
                        "value": "1688782152"
                    },
                    {
                        "name": "payment_tbl_dt",
                        "value": "20230706"
                    },
                    {
                        "name": "fullfillment_status",
                        "value": null
                    },
                    {
                        "name": "payment_status",
                        "value": "Customer abandoned"
                    },
                    {
                        "name": "product_type",
                        "value": "DATA"
                    },
                    {
                        "name": "payment_msc",
                        "value": "1.00"
                    }
                ],
                "status": "Customer abandoned",
                "originatorAccount": "2348149991392",
                "description": "Facebook Mobile Center",
                "commitDate": null,
                "channel": "MTN",
                "details": {
                    "issuer": null,
                    "brand": "DATA"
                },
                "originalAmount": {
                    "amount": "100.0",
                    "unit": "NGN"
                }
            }
        ]
    },
    "links": []
}