<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#">Click to pay</a>
    <p id="feedback"></p>
    <script src="nextgen-sdk.min.js"></script>
    <script>
        function generateUUID() {
            let d = new Date().getTime();
            let uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,function(c) {
                let r = (d + Math.random()*16)%16 | 0;
                d = Math.floor(d/16);
                return (c==='x' ? r : (r&0x7|0x8)).toString(16);
            });
            return uuid.toUpperCase();
        }
        
        function gateWayPayment(){
            let conf = new Config(
                "modal" //display type ('modal' or 'overlay')
            );

            let gateway = new NextPaymentGateway(conf);
            gateway.initialize({
                payPageLink: "https://dockubgw.coralpay.com/pg/71820220913025226673036",
                onClose: function() {
                    //callback when user clicks out of the payment box to close the payment process
                    document.getElementById('feedback').innerText = "Payment closed";
                },
                onCancel: function(transactionId) {
                    //callback when user uses the cancel or close button in the payment process. It passes a transaction ID that identifies the transaction
                    document.getElementById('feedback').innerText = "Payment canceled: "+transactionId.toString();
                    console.log("Payment canceled: "+transactionId.toString())
                },
                onFailure: function(transactionId, traceId) {
                    //callback when the payment process fails for whatever reason. It passes a transaction ID that identifies the transaction
                    document.getElementById('feedback').innerText = "Payment failed: TransactionId: "+transactionId.toString()+"; TraceId: "+traceId;
                },
                onSuccess: function(transactionId, traceId) {
                    //callback when the payment process succeeds. It passes a transaction ID that identifies the transaction
                    document.getElementById('feedback').innerText = "Payment success: TransactionId: "+transactionId.toString()+"; TraceId: "+traceId;
                },
            });
            document.getElementsByTagName("a")[0].onclick = function () {
                gateway.pay()
            }
        }

        window.onload = function () {
            gateWayPayment()
        }
    </script>
</body>
</html>