Endpoint:  https://10.1.224.55:9012/RAFraudAndRevokeSuspension/RAFraudAndRevokeSuspensionPS-v1.0

Sample Request: 
----------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://mtn.com/schema/fraud/revoke/suspension/v1" xmlns:com="http://mtn.com/data/common">
   <soapenv:Header/>
   <soapenv:Body>
      <v1:raFraudAndRevokeSuspensionRequest 	xmlns:v1="http://mtn.com/schema/fraud/revoke/suspension/v1" xmlns:com="http://mtn.com/data/common">
<v1:CommonInformation>
<com:TransactionId>1901350011100101056745</com:TransactionId>
<!-- Optional: -->
<com:OrderDateTime>2008-09-29T02:49:45</com:OrderDateTime>
<!-- Optional: -->
<com:OpCoID>NG</com:OpCoID>
<com:SenderID>ESF</com:SenderID>
</v1:CommonInformation>
<!-- Optional: -->
<v1:bearerToken>242e600081250e58bf3db656a58ff6ee</v1:bearerToken>
<!-- Optional: -->
<v1:serviceNumber>9132058140</v1:serviceNumber>
<!-- Optional: -->
<v1:action>SUSP</v1:action>
<!-- Optional: -->
<v1:channel>ESF</v1:channel>
<!-- Optional: -->
<v1:userName>testuser3</v1:userName>
<!-- Zero or more repetitions: -->
<v1:customReference>
<!-- Optional: -->
<v1:refType/>
<!-- Optional: -->
<v1:refValue/>
</v1:customReference>
</v1:raFraudAndRevokeSuspensionRequest>
   </soapenv:Body>
</soapenv:Envelope>

Sample Success Response:
------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <ns1:raFraudAndRevokeSuspensionResponse xmlns:ns1="http://mtn.com/schema/fraud/revoke/suspension/v1">
         <ns1:transactionId>1901350011100101056745</ns1:transactionId>
         <ns1:statusCode>0</ns1:statusCode>
         <ns1:statusMessage>Success</ns1:statusMessage>
         <ns1:additionalStatus>
            <ns1:statusCode>100</ns1:statusCode>
            <ns1:statusMessage>Order Submitted Successfully</ns1:statusMessage>
         </ns1:additionalStatus>
         <ns1:statusCheckCode>100</ns1:statusCheckCode>
         <ns1:statusCheckDesc>Order Submitted Successfully</ns1:statusCheckDesc>
         <ns1:cbsReference/>
         <ns1:orderStatus>INITIATED</ns1:orderStatus>
         <ns1:serviceRequestNumber>2558595</ns1:serviceRequestNumber>
         <ns1:serviceRequestStatus>INPROGRESS</ns1:serviceRequestStatus>
      </ns1:raFraudAndRevokeSuspensionResponse>
   </soapenv:Body>
</soapenv:Envelope>


Sample Failure Response:
------------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <ns1:raFraudAndRevokeSuspensionResponse xmlns:ns1="http://mtn.com/schema/fraud/revoke/suspension/v1">
         <ns1:transactionId>1901350011100101056745</ns1:transactionId>
         <ns1:statusCode>1</ns1:statusCode>
         <ns1:statusMessage>Failure</ns1:statusMessage>
         <ns1:additionalStatus>
            <ns1:statusCode>1</ns1:statusCode>
            <ns1:statusMessage>Service is not in active status</ns1:statusMessage>
         </ns1:additionalStatus>
         <ns1:statusCheckCode>1</ns1:statusCheckCode>
         <ns1:statusCheckDesc>Service is not in active status</ns1:statusCheckDesc>
         <ns1:cbsReference>2558594</ns1:cbsReference>
         <ns1:orderStatus/>
         <ns1:serviceRequestNumber/>
         <ns1:serviceRequestStatus/>
      </ns1:raFraudAndRevokeSuspensionResponse>
   </soapenv:Body>
</soapenv:Envelope>



